# NavEnlace

./: .gitignore  README.md  SEO.Optimize.Web.sln
src/SEO.Optimize.Core/: SEO.Optimize.Core.csproj
src/SEO.Optimize.Core/Clients/: GscClient.cs  WebflowClient.cs
src/SEO.Optimize.Core/Configurations/: GSCConfigs.cs  GoogleConfigs.cs  WebflowConfigs.cs
src/SEO.Optimize.Core/Handlers/: GitHubModelCrawlHandler.cs
src/SEO.Optimize.Core/Interfaces/: IContentRepository.cs  ICrawlJobHandler.cs  IDataUnitOfWork.cs  IPageCrawlModelHandler.cs
src/SEO.Optimize.Core/Models/: DetailedSiteInfo.cs  SiteInfo.cs  SiteIntegrationInfo.cs  SiteManagementInfo.cs  SiteUpdateSuggestionModel.cs  TokenResponse.cs  UserAuthInfo.cs  WebflowSiteInfo.cs
src/SEO.Optimize.Core/Models/Google/: GscSitesResponse.cs  SearchAnalyticsRequest.cs  SearchAnalyticsResponse.cs
src/SEO.Optimize.Core/Models/Jobs/: CrawlPageOutput.cs  JobInfo.cs
src/SEO.Optimize.Core/Models/Jobs/JobProperties/: PageCrawlJobPropperties.cs
src/SEO.Optimize.Core/Models/Opportunities/: LinkProperties.cs  Opportunities.cs
src/SEO.Optimize.Core/Models/ProjectInfo/: DashboardTileData.cs  ListPagesViewModel.cs
src/SEO.Optimize.Core/Models/Tokens/: TokenInfo.cs
src/SEO.Optimize.Core/Models/Utils/: LinkSearchParams.cs  PageSearchParams.cs
src/SEO.Optimize.Core/Models/Webflow/: PublishItemsBody.cs  WebflowCMSCollection.cs  WebflowCollectionItemListResponse.cs  WebflowPagesListResponse.cs
src/SEO.Optimize.Jobs/: SEO.Optimize.Jobs.csproj
src/SEO.Optimize.Jobs/Handlers/: CrawlJobHandler.cs  PageCrawlHandler.cs
src/SEO.Optimize.Jobs/Workers/: CrawlWorker.cs
src/SEO.Optimize.Postgres/: SEO.Optimize.Postgres.csproj
src/SEO.Optimize.Postgres/Context/: DataContext.cs
src/SEO.Optimize.Postgres/Model/: CrawlInfo.cs  Job.cs  Site.cs  (+6 more)
src/SEO.Optimize.Web/: Program.cs  SEO.Optimize.Web.csproj
src/SEO.Optimize.Web/Controllers/: ExternalContentController.cs  GSCController.cs  HomeController.cs  IntegrationController.cs  SearchConsoleController.cs  SiteManagementController.cs
src/SEO.Optimize.Web/Helpers/: GoogleOidcClaims.cs
src/SEO.Optimize.Web/Middlewares/: SessionValidatorMiddleware.cs
src/SEO.Optimize.Web/Pages/SiteManagement/: LinkDetails.cshtml  LinkDetails.cshtml.cs  SelectSite.cshtml  SelectSite.cshtml.cs  ViewData.cshtml  ViewData.cshtml.cs
src/SEO.Optimize.Web/Services/: ActionHandlerService.cs  AppStateCache.cs  AuthenticationHandlerService.cs  DashboardService.cs  GSCService.cs  IntegrationService.cs  JobService.cs  SiteManagementService.cs  TokenManagementService.cs
src/SEO.Optimize.Web/Views/Home/: Dashboard.cshtml  Index.cshtml
src/SEO.Optimize.Web/Views/Integration/: LinkGSC.cshtml
src/SEO.Optimize.Web/Views/Shared/: _Layout.cshtml  _LayoutVertical.cshtml
src/SEO.Optimize.Web/Views/SiteManagement/: AddSite.cshtml  ListPages.cshtml
src/SEO.Optimize.Web/wwwroot/css/: dashboard.css  list-pages.css  select-site.css
(+7 files in other folders)
